# DataStructure

./: ArrayFlex.cs  BFS.cs  CustomArray.cs  CustomLinkList.cs  DataStructure.csproj  DataStructure.sln  Floodfill.cs  LRUCache.cs  Palantir.cs  Program.cs  QFlow.cs  Result.cs  TokenBucket.cs  Union.cs
DS/: Arrays.cs  Futa.cs
DataStructure.Tests/: DataStructure.Tests.csproj  LRUCacheTest.cs  SelectionTest.cs  TokenBucketTest.cs  UnitTest1.cs  mono_crash.11a6748113.0.json
DesignPattern/Singleton/: Employee.cs  Logger.cs
DesignPattern/factory/: BasicCalculation.cs
Files/: BasicFile.cs
Hackerank/Medium/: ClimbingTheLeaderBoard.cs
Leetcode/: MyLinkedList.cs
Leetcode/Contest/: LatestTime.cs
Leetcode/Easy/: 225.cs
Leetcode/Hard/: LRUCacheHard.cs
Leetcode/Medium/: AvoidFloodInTheCity.cs
Searching/: BinarySearch.cs  LinearSearch.cs  TernarySearch.cs
Sorting/: BubbleSort.cs  InsertionSort.cs  MergeSort.cs  SelectionSort.cs
algoXpat/: Array.cs  RemoveDuplicateLinkedList.cs
